[gd_scene load_steps=5 format=3 uid="uid://cluo20mkuuwd7"]

[ext_resource type="Script" uid="uid://bncgbcnuphjl4" path="res://scripts/player.gd" id="1_dqkch"]
[ext_resource type="SpriteFrames" uid="uid://c4oy5ch1s0n3a" path="res://assets/player/player1_animations.tres" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://cub5ds2mlotep" path="res://scenes/gun.tscn" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqjtg"]
size = Vector2(10, 17)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_yqjtg")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_dqkch")
animation = &"idle"

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]
position = Vector2(0, 1)
